# I'am Bug!

It's a forked program from Beetlebug by Hafiz-ng. I am using this project to teach my students in PoltekSSN

![Screenshot](https://hafiz.ng/assets/68747470733a2f2f686166697a2e6e672f77702d636f6e74656e742f75706c6f6164732f323032322f30332f6769746875625f6865616465722e706e67.png)

# Beetlebug

Beetlebug is a beginner-friendly Capture the Flag Android application that aims to inspire interest in Mobile Application Security. It is geared towards developers, mobile penetration testers and bug hunters. Features include tracking user’s progress, flag completion state, and so much more! 


## Vulnerabilities and CTF Challenges include:

- Hardcoded Secrets
- Insecure Data Storage
- Sensitive Information Disclosure
- Vulnerable Android IPC Components (Broadcast Receivers, Services & Content Providers)
- Vulnerable Webviews
- Fingerprint Authentication By-pass
- Insecure Deeplinks
- Firebase Database Misconfiguration
- SQLite Injection
- Input Validation (XSS)

## Screenshots
![Screenshot](https://hafiz.ng/assets/images/screenshots.png)